# StudyDemo

test-01-parent/: pom.xml
test-02-common/: pom.xml
test-02-common/src/main/java/com/test/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
test-02-common/src/main/java/com/test/common/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
test-02-common/src/main/java/com/test/common/typeHandler/: BlobToStringTypeHandler.java
test-02-common/src/main/java/com/test/common/utils/: AesEncryptUtil.java  GroovyUtil.java  MD5Utils.java  NewExcelUtil.java  RedisUtil.java  RegexUtils.java
test-02-common/src/main/resources/: gsDemo.html
test-03-public/: pom.xml
test-09-mybatis/: pom.xml
test-09-mybatis/src/main/java/com/test/mybatis/: MybatisApplication.java
test-09-mybatis/src/main/java/com/test/mybatis/annotation/: AopAnnotation.java
test-09-mybatis/src/main/java/com/test/mybatis/aop/: AspectDemo.java
test-09-mybatis/src/main/java/com/test/mybatis/config/: SwaggerConfig.java
test-09-mybatis/src/main/java/com/test/mybatis/controller/: ArticleController.java
test-09-mybatis/src/main/java/com/test/mybatis/entity/: Article.java
test-09-mybatis/src/main/java/com/test/mybatis/mapper/: ArticleMapper.java
test-09-mybatis/src/main/java/com/test/mybatis/service/: ArticleService.java
test-09-mybatis/src/main/java/com/test/mybatis/service/impl/: ArticleServiceImpl.java
test-09-mybatis/src/main/resources/: application.yml
test-09-mybatis/src/main/resources/mapper/: ArticleMapper.xml
test-10-fastdfs/: pom.xml
test-10-ftp/: pom.xml
test-10-ftp/src/main/java/com/test/ftp/: FtpApplication.java
test-10-ftp/src/main/java/com/test/ftp/utils/: FtpUtil.java
test-10-ftp/src/main/resources/: application.yml
test-10-ftp/src/test/java/com/test/ftp/: FtpTest.java
test-11-rabbitmq-producer/: pom.xml
test-11-rabbitmq-producer/src/main/java/com/test/rabbitmq_producer/: RabbitmqProducerApplication.java
test-11-rabbitmq-producer/src/main/java/com/test/rabbitmq_producer/config/: ConfirmCallbackConfig.java  RabbitAdminConfig.java  RabbitmqConfig.java  ReturnCallbackConfig.java
test-11-rabbitmq-producer/src/main/java/com/test/rabbitmq_producer/controller/: ArticleController.java
test-11-rabbitmq-producer/src/main/java/com/test/rabbitmq_producer/entity/: Article.java
test-11-rabbitmq-producer/src/main/java/com/test/rabbitmq_producer/mapper/: ArticleMapper.java
test-11-rabbitmq-producer/src/main/java/com/test/rabbitmq_producer/service/: ArticleService.java
test-11-rabbitmq-producer/src/main/java/com/test/rabbitmq_producer/service/impl/: ArticleServiceImpl.java
test-11-rabbitmq-producer/src/main/java/com/test/rabbitmq_producer/utils/: DLXQueue.java  DelayedQueue.java  TtlQueue.java
test-11-rabbitmq-producer/src/main/resources/: application.yml  jpaConfig-oracle.xml
test-11-rabbitmq-producer/src/main/resources/mapper/: ArticleMapper.xml
test-11-rabbitmq-producer/src/test/java/com/test/rabbitmq_producer/: ModelAdvanceProducerTest.java  ModelProducerTest.java  RabbitmqProducerTest.java
test-12-rabbitmq-consumer-01/: pom.xml
test-13-rabbitmq-consumer-02/: pom.xml
test-15-elasticsearch/: pom.xml
test-15-elasticsearch/src/main/java/com/test/elasticsearch/: ElasticsearchApplication.java
test-15-elasticsearch/src/main/java/com/test/elasticsearch/config/: SwaggerConfig.java
test-15-elasticsearch/src/main/java/com/test/elasticsearch/controller/: ElasticsearchController.java
test-15-elasticsearch/src/main/java/com/test/elasticsearch/entity/: Product.java  TabLinesInfo.java  User.java
test-15-elasticsearch/src/main/java/com/test/elasticsearch/mapper/: ProductMapper.java  ProductRepository.java
test-15-elasticsearch/src/main/java/com/test/elasticsearch/service/: ProductService.java
test-15-elasticsearch/src/main/java/com/test/elasticsearch/service/impl/: ProductServiceImpl.java
test-15-elasticsearch/src/main/resources/: application.yml
test-15-elasticsearch/src/main/resources/mapper/: ProductMapper.xml
test-15-elasticsearch/src/test/java/com/test/elasticsearch/: JdbcTemplateEsTest.java  OracleTest.java  SpringDataESIndexRepositoryTest.java  SpringDataESIndexRestHighTest.java  SpringDataESIndexTest.java
test-16-redis/: pom.xml
test-16-redis-jedis/: pom.xml
test-16-redis/src/main/java/com/test/redis/: RedisApplication.java
test-16-redis/src/main/java/com/test/redis/config/: JedisClusterConfig.java  RedisConfig.java  RedisMessageListener.java  RedissonConfig.java
test-16-redis/src/main/java/com/test/redis/controller/: RedisController.java
test-16-redis/src/main/java/com/test/redis/dto/: MessageDto.java
test-16-redis/src/main/java/com/test/redis/service/: RedisService.java
test-16-redis/src/main/java/com/test/redis/service/impl/: RedisServiceImpl.java
test-16-redis/src/main/java/com/test/redis/utils/: RedisUtils.java
test-16-redis/src/main/resources/: application.yml
test-16-redis/src/test/java/com/test/redis/: JedisTest.java  RedisMessageTest.java  RedisTest.java
test-18-mongodb/: pom.xml
test-18-mongodb/src/main/java/com/test/mongodb/: MongoDBAppication.java
test-18-mongodb/src/main/java/com/test/mongodb/config/: SwaggerConfig.java
test-18-mongodb/src/main/java/com/test/mongodb/controller/: MongoDbController.java
test-18-mongodb/src/main/java/com/test/mongodb/controller/result/: CmsPageResult.java
test-18-mongodb/src/main/java/com/test/mongodb/controller/vo/: QueryVo.java
test-18-mongodb/src/main/java/com/test/mongodb/entity/: CmsPage.java  CmsPageParam.java
test-18-mongodb/src/main/java/com/test/mongodb/exception/: CustomExceptionCatch.java
test-18-mongodb/src/main/java/com/test/mongodb/mapper/: MongonDbMapper.java
test-18-mongodb/src/main/java/com/test/mongodb/service/: MongoDbService.java
test-18-mongodb/src/main/java/com/test/mongodb/service/impl/: MongoDbServiceImpl.java
test-18-mongodb/src/main/resources/: application.yml
test-18-mongodb/src/test/java/com/test/mongodb/: MongoDBTest.java
(+96 files in other folders)
